# Configuration Spring
SPRING_PROFILES_ACTIVE=prod

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=822931638535691
CLOUDINARY_API_SECRET=6zyFl5vn9iCoWNrrt4OMl_QEci0

# Configuration serveur
PORT=8080